{
	"id": "enlightning-dev-app",
	"name": "Enlightning Dev App",
	"short_name": "Enlightning Dev",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "any",
	"theme_color": "#00d1b2",
	"background_color": "#ffffff",
	"dir": "ltr",
	"lang": "en",
	"icons": [
		{
			"src": "/icons/brainstorm.png",
			"sizes": "512x512",
			"type": "image/png"
		},
        {
			"src": "/icons/brainstorm_smaller.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}